# general
NODE_ENV=development
PREFIX=/subscriptions

# server
HOST=127.0.0.1
PORT=3004
SERVICE_NAME=SUBSCRIPTION SERVICE

# gateway
GATEWAY_URL=http://127.0.0.1:3000
USER_SERVICE_PREFIX=/users

# logger
LOG_LEVEL=debug
LOG_TARGET=console

# db
DB_NAME=Subscriptions
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
Db_PORT=5433
