# general
NODE_ENV=development
PREFIX=/subscriptions

# server
HOST=127.0.0.1
PORT=3004
SERVICE_NAME=SUBSCRIPTION SERVICE

# gateway
GATEWAY_URL=http://127.0.0.1:3000
GATEWAY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJHQVRFV0FZIFNFUlZJQ0UifSwiaWF0IjoxNjM5Njg5MjM3LCJleHAiOjE2Mzk3NzU2Mzd9.DFVtioqxt4R8VybgMaDJmP5cOBt8FP8R70O7KGNBPXk

# logger
LOG_LEVEL=debug
LOG_TARGET=console

# db
DB_NAME=Subscriptions
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5433

# jwt
JWT_SECRET=secret
